# Ensenable-v0.0.2

./: Ensenable.sln  README.md
Ensenable/: Ensenable.csproj  Program.cs  Startup.cs
Ensenable/Controllers/: HomeController.cs  MantenedorController.cs
Ensenable/Data/: ActivityDatos.cs  Conexion.cs  CursoDatos.cs  LectureDatos.cs
Ensenable/Datos/: Conexion.cs  UsersDatos.cs
Ensenable/Models/: ActivityModel.cs  CourseModel.cs  ErrorViewModel.cs  LectureModel.cs  UsersModel.cs
Ensenable/Properties/: launchSettings.json
Ensenable/Views/: _ViewImports.cshtml
Ensenable/Views/Home/: About.cshtml  Account.cshtml  CreaCursos.cshtml  CrearActivity.cshtml  CrearCurso.cshtml  Cursos.cshtml  DesPublicarCurso.cshtml  EditarDetallesAct.cshtml  EditarDetallesCurso.cshtml  EditarDetallesLec.cshtml  EliminarActivity.cshtml  EliminarCurso.cshtml  Index.cshtml  IndexApple.cshtml  ListActivities.cshtml  ListarCursos.cshtml  Login.cshtml  Privacy.cshtml  PublicarCurso.cshtml  Register.cshtml  Tutorial1.cshtml  Tutorial2.cshtml  Tutorial3.cshtml  VerCurso.cshtml
Ensenable/Views/Mantenedor/: Editar.cshtml  Eliminar.cshtml  Insertar.cshtml  Listar.cshtml  Login.cshtml  LoginError.cshtml
Ensenable/Views/Shared/: _Layout.cshtml  _LayoutApple.cshtml
Ensenable/wwwroot/css/: site.css  styles.css  styles2.css  styles3.css  styles4.css
