<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Npgsql">
      <HintPath>..\..\..\..\..\..\..\source\repos\WebApplicationComplete\WebApplicationComplete\bin\Debug\netcoreapp3.1\Npgsql.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
